spring.application.name=recommendationsystem

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendationsystem
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

